spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_batch
spring.datasource.username=root
spring.datasource.password=#Admin1234
spring.datasource.platform=mysql
spring.datasource.continueOnError=false

spring.batch.initialize-schema=ALWAYS